MONGODB_URL = 'mongodb+srv://mavekepeter2022:1234@cluster0.heclx.mongodb.net/'
CLOUDINARY_NAME = 'dfw3cix30'
CLOUDINARY_API_KEY = '554892389474769'
CLOUDINARY_SECRET_KEY = 'kBh4W0JwkNELaGzTaIHs9lilh0U'